# -*- mode: ruby -*-
# vi: set ft=ruby :

#
# Drupsible Vagrantfile
#

require 'yaml'

# Vagrantfile API/syntax version.
VAGRANTFILE_API_VERSION = "2"

# Minimum Vagrant version required
Vagrant.require_version ">= 1.8.1"

# Use rbconfig to determine if we're on a windows host or not.
require 'rbconfig'
is_windows = (RbConfig::CONFIG['host_os'] =~ /mswin|mingw|cygwin|msys|bccwin|wince|emc/)
if is_windows
  install_windows_param = 'is_windows'
end

settings = YAML.load_file 'vagrant.yml'
HOSTS = settings['hosts']
APPS = settings['apps']

#
# Vagrant configuration main
#
Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

  HOSTS.each do |host|

    config.vm.define host['name'] do |machine|
      machine.vm.box     = host['box']
      machine.vm.box_url = host['box_url']
      machine.vm.guest = :debian

      # Virtualbox
      machine.vm.provider "virtualbox" do |vb|
        vb.gui    = host['gui']
        vb.memory = host['ram']
        # Configure misc settings
        vb.customize ['modifyvm', :id,
        '--rtcuseutc', 'on',
        '--natdnshostresolver1', 'on',
        '--nictype1', 'virtio',
        '--nictype2', 'virtio']
        vb.customize ["modifyvm", :id, "--pae", host['pae']]
        vb.customize ["modifyvm", :id, "--acpi", host['acpi']]
        vb.customize ["modifyvm", :id, "--ioapic", host['ioapic']]
        vb.customize ["modifyvm", :id, "--chipset", host['chipset']]
      end

      # VMWare
      machine.vm.provider "vmware_fusion" do |vmw, o|
        o.vm.box = host['box']
        o.vm.guest = :ubuntu
        vmw.gui = host['gui']
        vmw.vmx["memsize"] = host['ram']
      end

      # Parallels
      machine.vm.provider "parallels" do |p, o|
        o.vm.box = host['box']
        o.vm.guest = :ubuntu
        p.memory = host['ram']
        p.update_guest_tools = true
      end

      if host['ip_addr'] && host['netmask']
        machine.vm.network 'private_network', ip: host['ip_addr'], netmask: host['netmask']
      else
        machine.vm.network 'public_network', type: 'dhcp'
      end

      if APPS.length < 2
        machine.vm.hostname = host['name'] + '.' + host['domain']
      else
        machine.vm.hostname = 'drupsible.multi.app'
      end

      # Prevent annoying "stdin: not a tty" errors
      config.ssh.shell = "bash -c 'BASH_ENV=/etc/profile exec bash'"

      # SSH setup
      # Vagrant >= 1.7.0 defaults to using a randomly generated RSA key.
      # We need to disable this in order to pass the correct identity from host to guest.
      config.ssh.insert_key = false

      if ARGV[0].eql?'up' or ARGV[0].eql?'provision'
        system("bin/ssh-agent.sh ~/.vagrant.d/insecure_private_key")
      end

      # Allow identities to be passed from host to guest.
      # ssh-agent must be running on the host, the private keys loaded with ssh-add
      config.ssh.forward_agent = true

      # Install Ansible only on the controller machine
      machine.vm.provision "shell" do |sh|
        sh.path = "scripts/drupsible-provision.sh"
      end

      machine.vm.provision "shell", 
        inline: 'cat /vagrant/scripts/shortcuts.sh >> /home/vagrant/.profile'

      # Config-deploy each of the apps
      APPS.each do |app|
        machine.vm.provision "shell", 
          inline: 'sed "s|pitiribi|' + app['name'] + '|g" /vagrant/scripts/app-aliases.sh >> /home/vagrant/.profile'

        # Scaffold directories and symlinks
        machine.vm.provision "shell" do |sh|
          sh.path = "scripts/scaffold.sh"
          sh.args = [app['name'], install_windows_param.to_s]
        end

        # Run config-deploy.yml playbook
        machine.vm.provision "shell" do |sh|
          sh.path = "scripts/drupsible-deploy.sh"
          sh.args = [ app['name'], "local", ENV['DEPLOY_ARGS'].to_s, ENV['TAGS'].to_s,  ENV['SKIP_TAGS'].to_s ]
          sh.privileged = false
          sh.keep_color = true
        end
      end # APPS-each
    end # config machine
  end # HOSTS-each
end
