[debops_ferm]
local.example.com ansible_connection=local

[debops_sshd]
local.example.com ansible_connection=local

[debops_apt]
local.example.com ansible_connection=local

[debops_tcpwrappers]
local.example.com ansible_connection=local

[debops_pki]
local.example.com ansible_connection=local

[debops_postfix]
local.example.com ansible_connection=local

[debops_users]
local.example.com ansible_connection=local

[drupsible_mysql]
local.example.com ansible_connection=local

[debops_php5]
local.example.com ansible_connection=local

[drupsible_apache2]
local.example.com ansible_connection=local

[drupsible_memcached]
local.example.com ansible_connection=local

[drupsible_newrelic]
local.example.com ansible_connection=local

[drupsible_deploy]
local.example.com ansible_connection=local

[drupsible_varnish]
local.example.com ansible_connection=local

[ansible_controllers]
localhost ansible_connection=local
